# Environment variables
GEMINI_API_KEY=os.env.GEMINI_API_KEY
# Use a free MongoDB Atlas cluster or local MongoDB
MONGODB_URI="mongodb+srv://thanhbx5c:OZDmDzgR1Wcctupn@cluster0.wvjgqwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"